# ─────────────────────────────────────────────────────
#  infra/.env.local  –  NEVER COMMIT THIS FILE
# ─────────────────────────────────────────────────────

# n8n + Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_this_strong_password
POSTGRES_DB=n8n
N8N_ENCRYPTION_KEY=use_a_32plus_char_random_key_here
TZ=Asia/Riyadh

# GitHub
GITHUB_REPO=org/private-repo-for-automation
GITHUB_PAT=ghp_********************************
GIT_AUTHOR_NAME=automation-bot
GIT_AUTHOR_EMAIL=bot@users.noreply.github.com
GIT_BRANCH=main

# Backup encryption (GPG)
# Paste your ASCII-armoured public key on one line with literal \n between lines,
# or point to a file and adjust import_gpg_pubkey() in util.sh accordingly.
GPG_PUBLIC_KEY_ASCII=-----BEGIN PGP PUBLIC KEY BLOCK-----\n...your public key...\n-----END PGP PUBLIC KEY BLOCK-----
# Fingerprint / user-id used with gpg -r (e.g. email or key fingerprint)
GPG_RECIPIENT=backup@example.com

# OpenClaw
OPENCLAW_IMAGE=ghcr.io/<vendor-or-org>/<openclaw-image>:latest
